ldapsearch -LLL -Q -H ldap://hostname -b cn="Public Key Services,cn=Services,cn=Configuration,dc=forest,dc=com" objectClass=certificationAuthority

ldapsearch -LLL -Q -H ldap://server -b '' -s base "(&(DnsDomain=<domain>)(NtVer=\06\00\00\00)(AAC=\00\00\00\00))" netlogon


"/usr/bin/ldapsearch -N -Q -LLL -H ldap://<server> -b \"\" (&(DnsDomain=<domain>)(NtVer=\\06\\00\\00\\00)(AAC=\\00\\00\\00\\00)) netlogon"

ldapResult	String	"No such object (32)\nAdditional information: 0000208D: NameErr: DSID-03100213, problem 2001 (NO_OBJECT), data 0, best match of:\n\t\'\'\n\n"	



