<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Welcome" customModule="NoMAD" customModuleProvider="target">
            <connections>
                <outlet property="displaySplash" destination="BQo-Hr-Cl6" id="JPb-lQ-Xoj"/>
                <outlet property="versionField" destination="mzc-Ew-nLv" id="vUW-yI-FUJ"/>
                <outlet property="welcomeWindow" destination="EiT-Mj-1SZ" id="w0k-AU-964"/>
                <outlet property="window" destination="QvC-M9-y7g" id="hP1-yU-9eb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to NoMAD" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="1167" y="947" width="672" height="564"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" autoresizesSubviews="NO" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="672" height="564"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-Ew-nLv">
                        <rect key="frame" x="24" y="49" width="624" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version Info" id="vNV-FA-wea">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="KEe-xh-ayP">
                        <rect key="frame" x="18" y="18" width="202" height="18"/>
                        <buttonCell key="cell" type="check" title="Don't show this window again" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ufw-sb-DhI">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gk6-vD-w96" name="value" keyPath="values.DontShowWelcome" id="lhr-Pp-8XC"/>
                        </connections>
                    </button>
                    <wkWebView wantsLayer="YES" canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-Hr-Cl6" userLabel="displaySplash">
                        <rect key="frame" x="0.0" y="74" width="672" height="470"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BQo-Hr-Cl6" secondAttribute="height" multiplier="336:235" id="PTZ-JX-jD6"/>
                            <constraint firstAttribute="width" secondItem="BQo-Hr-Cl6" secondAttribute="height" multiplier="336:235" id="Rpz-v2-Q5u"/>
                            <constraint firstAttribute="width" constant="672" id="lr5-Fg-IXj"/>
                            <constraint firstAttribute="height" constant="470" id="qVw-H8-6pu"/>
                        </constraints>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                        </wkWebViewConfiguration>
                        <accessibility identifier="displaySplash"/>
                    </wkWebView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-qr-Cgk">
                        <rect key="frame" x="586" y="13" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Bl-ig-6g8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="clickDone:" target="-2" id="zbV-0O-BGx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mzc-Ew-nLv" firstAttribute="top" secondItem="BQo-Hr-Cl6" secondAttribute="bottom" constant="8" id="5pb-KZ-lIu"/>
                    <constraint firstItem="KEe-xh-ayP" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Iht-k5-S9B"/>
                    <constraint firstAttribute="bottom" secondItem="KEe-xh-ayP" secondAttribute="bottom" constant="20" id="K0i-Qg-vlA"/>
                    <constraint firstItem="mzc-Ew-nLv" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="X0J-dI-oHy"/>
                    <constraint firstItem="BQo-Hr-Cl6" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="YI1-i9-zn1"/>
                    <constraint firstItem="BQo-Hr-Cl6" firstAttribute="centerX" secondItem="mzc-Ew-nLv" secondAttribute="centerX" id="d7x-l7-ZkF"/>
                    <constraint firstAttribute="trailing" secondItem="5kW-qr-Cgk" secondAttribute="trailing" constant="20" id="fAy-Vj-crc"/>
                    <constraint firstItem="mzc-Ew-nLv" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="gS7-Uu-e8O"/>
                    <constraint firstAttribute="bottom" secondItem="mzc-Ew-nLv" secondAttribute="bottom" constant="49" id="nhw-gQ-px3"/>
                    <constraint firstAttribute="bottom" secondItem="5kW-qr-Cgk" secondAttribute="bottom" constant="20" id="zLm-Cf-lcl"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="DZn-Ud-lNS"/>
            </connections>
            <point key="canvasLocation" x="417" y="112"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="gk6-vD-w96"/>
    </objects>
</document>
